//Questão 14- Triangulo Retângulo de Altura N
programa
{
	funcao inicio()
    {
		inteiro N, i, j
		escreva("Digite a altura da pirâmide: ")
		leia(N)

	para (i = 1; i <= N; i++) 
        {
	
	para (j = 1; j <= i; j++) 
	{
		escreva(j, " ")
		escreva("\n")
     }
		 
        }
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */